<!-- 
	Author: Emily Chen
	Bugs: None
-->
<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- How can we combine logos and links together? -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.2/css/all.css">

	<title> Emily Chen</title>
	<!-- Tableau Visualization -->
	<script type="module" src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js"></script>
	<style>
	body {
		background-color:white;
		margin: 0 10%;
		font-family: Georgia, serif;
	}
	tab {
    display: inline-block;
    margin-left: 1em;
	}
	/* How do we do that cool vertical line thing? */
	.vertical-line {
		border-left: 5px solid  #000000b8;
		height: auto;
	}

	h1 {
		text-align: center;
		font-family: Georgia, serif;
		color: #000000b8;
		font-size:2em;
		text-transform: uppercase;
		border-bottom: 1px solid  #000000b8;
		margin-top: 30px;
	}
	h2 {
		color:  #000000b8;
		font-family: Georgia, serif;
		font-size: 1.2em;
	}
	h3 {
		color:  #000000b8;
		font-family: Georgia, serif;
		font-size: 1em;
	}
	/* How do I update the footnote? */
	body::after {
		content: 'Last Updated January 2025';
		display: block;
		position: relative;
		height: 10px;
		width: 100%;
		border-top: 1px solid  #000000b8;
		margin-top: 30px;
		padding-bottom: 30px;
	}
	/* How do I add light mode colors for links? */
	a:link {
		color: black;
	}
	a:visited {
		color: black;
	}
	a:hover {
		color: Hotpink;
	}
	a:active {
		color: green;
	}

	
	/* How do change colors for dark mode? */
	@media (prefers-color-scheme: dark) {
	body {
			background-color: black;
		}
		.vertical-line {
		border-left: 5px solid white;
		}
		tab {
		display: inline-block;
		margin-left: 1em;
		color: white;
		}
		h1 {
			color:white;
			border-bottom: 1px solid  white;
		}
		h2 {
			color: white;
		}
		h3 {
			color: white;
		}
		p {
			color: white;
		}
		body::after {
			color: white;
			border-top: 1px solid white;
		}
		a:link {
			color: white;
		}
		a:visited {
			color: white;
		}
		a:hover {
			color: Hotpink;
		}
		a:active {
			color: green;
		}
	}
	</style>
	
</head>


<h1><br>Emily Chen</h1>

<!-- About section -->
<div class="vertical-line">
<blockquote>
	<h2>ABOUT</h2>
	<p>
	Hi, feel free to checkout some of these projects I've been working on!
	</p></div>
</blockquote>
<h2>PROJECTS</h2>
<p>
1. San Diego Blue Line Trolley: Property Values, Police Proximity, and Crime Rates <br>
<tab>summary <a href="https://eemilycchen.github.io/home/visual_presentations/A_Perspective_of_Property_Value_and_Police_Proximity_to_Crime_Rates_at_the_San_Diego_Blue_Line_Trolley.pdf" target="_blank">pdf</a>, <a href="visual_presentations/A_Perspective_of_Property_Value_and_Police_Proximity_to_Crime_Rates_at_the_San_Diego_Blue_Line_Trolley.pptx"  target="_blank", download>pptx</a> | <a href="https://github.com/eemilycchen/blue-line-trolley" target="_blank">source code</a> | <a href="html/blue-line-trolley/blue-line-trolley.html" target="_blank">html code</a> </tab> <br>
<tab> Langauges and Tools: Python, Seaborn, Matplotlib, Geopandas, Tableau</tab>
<section>
<tableau-viz id="tableauViz"
src="https://public.tableau.com/views/incidentcounts/Sheet1?:language=en-US&:sid=&:display_count=n&:origin=viz_share_link"
toolbar="bottom" hide-tabs>
</tableau-viz>
</section>
<br>
</p>
<p>
2. Climate Resilience Tools: Beyond Knowing <br>
<tab>summary pdf, pptx | webage (under construction) </tab> <br>
<tab>Concepts and Tools: Biases, Explainability, Interpretability </tab> <br>
<section>
	<iframe src="https://ourworldindata.org/grapher/total-ghg-emissions?tab=map" loading="lazy" style="width: 100%; height: 600px; 
	border: 0px none;" allow="web-share; clipboard-write"></iframe>
</section>
</p>
<p>
3. A Primer on Machine Learning Models: For Practical Awareness and Implementation <br>
<tab> summary pdf, pptx |  <a href="https://github.com/eemilycchen/Building-Models-From-Scratch" target="_blank">source code</a></tab> <br>
<tab> Langauges and Tools: Python, Scitkit-learn, Statsmodels, Matplotlib, Scitkit-learn, PyTorch </tab> <br>
<tab> Q: <tab> <a href="https://www.notion.so/What-does-it-mean-to-learn-and-succeed-at-tasks-Hal-Daum-III-62e91b599e3347e5a5521373e23d2985", target="_blank"> What does it mean to learn? What are some similarities and differences of machine learning methods? What are their limitations? </a></tab>
</p>
<h2><br>RESOURCES</h2> 
<!-- Cheatsheet section -->
<tab> SQL <a href="https://eemilycchen.github.io/home/cheatsheets/SQL_cheatsheet_mod_3.pdf" target="_blank">pdf</a>, html | R pdf, html | Excel pdf | Tableau pdf, html </tab>


<h2>WAYS TO REACH ME </h2>
<p>
<a href="https://github.com/eemilycchen" target="_blank"><i class="fab fa-github" style='font-size:30px'></i></a> 
<a href="https://www.linkedin.com/in/eemilycchen/" target="_blank"><i class="fab fa-linkedin" style='font-size:30px'></i></a>
<a href="https://x.com/eemilycchen" target="_blank"><i class="fab fa-x-twitter" style='font-size:30px'></i></a>
</p>
</body>
</html>